<RCC>
    <qresource prefix="/">
        <file>qml/AvatarPickerSheet.qml</file>
        <file>qml/ContactCardContentWidget.qml</file>
        <file>qml/ContactCardPage.qml</file>
        <file>qml/ContactEditorSheet.qml</file>
        <file>qml/ContactImportSheet.qml</file>
        <file>qml/EditableList.qml</file>
        <file>qml/ContactListPage.qml</file>
        <file>qml/DeleteContactDialog.qml</file>
        <file>qml/main.qml</file>
        <file>qml/SearchBox.qml</file>
        <file>qml/MessagesInterface.qml</file>
    </qresource>
</RCC>
